{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "prosv5 make all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "upload",
            "type": "shell",
            "command": "prosv5 mu",
            "problemMatcher": []
        },
        {
            "label": "terminal",
            "type": "shell",
            "command": "prosv5 terminal",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}